spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/city
spring.datasource.username=root
spring.datasource.password=sqlP@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=727722eucs100@skcet.ac.in
spring.mail.password=cpjn jfui wykj nhyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true